{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#grass": {
            "dynamicWrapping": true
        },
        "#map": {
            "dynamicWrapping": true,
            "scaleInDock": 1.4703
        },
        "#plains": {
            "dynamicWrapping": false
        },
        "#tileset": {
            "dynamicWrapping": false
        },
        "#water_lilies": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "/Users/dylanchristiandihalim/miniquad-test/assets/map.json#decor": {
            "dynamicWrapping": false
        },
        "/Users/dylanchristiandihalim/miniquad-test/assets/map.json#grass": {
            "dynamicWrapping": true
        },
        "/Users/dylanchristiandihalim/miniquad-test/assets/map.json#objects": {
            "dynamicWrapping": false
        },
        "/Users/dylanchristiandihalim/miniquad-test/assets/map.json#plains": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "map.json": {
            "scale": 1.0357,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 99.93241286086703,
                "y": 330.2114511924303
            }
        },
        "map.json#decor": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#grass": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#objects": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#plains": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#tileset": {
            "scaleInDock": 1
        },
        "map.json#water1": {
            "scaleInDock": 1
        },
        "map.json.tmj": {
            "scale": 4.02,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 102.86069651741295,
                "y": 109.95024875621891
            }
        },
        "map.json.tmj#tileset": {
            "scaleInDock": 3.7539,
            "scaleInEditor": 1
        },
        "map2.json": {
            "scale": 1.35,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 196.66666666666666,
                "y": 220.7407407407407
            }
        },
        "map2.json#map": {
            "scaleInDock": 0.0243
        },
        "map3.json#decor": {
            "dynamicWrapping": false
        },
        "map3.json#grass": {
            "dynamicWrapping": true
        },
        "map3.json#plains": {
            "dynamicWrapping": false
        },
        "map3.json#water1": {
            "dynamicWrapping": false
        },
        "micro-roguelike.tsx": {
            "scaleInDock": 2.6466,
            "scaleInEditor": 1.79
        },
        "tiled_map.json.tmj": {
            "scale": 2.9291666666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 98.6628733997155,
                "y": 100.36984352773827
            }
        },
        "tileset/colored_tilemap_packed.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2.5118,
            "scaleInEditor": 5.4
        },
        "untitled.tmx": {
            "scale": 2.9291666666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 106.17354196301565,
                "y": 69.98577524893312
            }
        }
    },
    "last.imagePath": "/Users/dylanchristiandihalim/Downloads/mystic_woods_2.2/sprites/characters",
    "openFiles": [
    ],
    "project": "",
    "recentFiles": [
        "map.json",
        "map2.json",
        "map.json.tmj",
        "tileset/colored_tilemap_packed.tsx",
        "tiled_map.json.tmj",
        "micro-roguelike.tsx",
        "untitled.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
